# cauldrontweaks

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/pouffy/cauldrontweaks/: CauldronTweaks.java  CauldronTweaksClient.java
src/main/java/io/github/pouffy/cauldrontweaks/client/: CauldronMaterials.java  CauldronRenderer.java  ClientFluidHelper.java
src/main/java/io/github/pouffy/cauldrontweaks/common/: CommonEvents.java
src/main/java/io/github/pouffy/cauldrontweaks/common/block/: CauldronBlockEntity.java  CauldronTank.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/: CauldronFluidIngredient.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/condition/: CauldronCondition.java  CauldronConditionType.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/condition/type/: EmptyHandCondition.java  FluidAmountCondition.java  FluidComponentsCondition.java  FluidCondition.java  FluidDyeCondition.java  ItemComponentsCondition.java  ItemCondition.java  RejectFluidComponentsCondition.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/condition/type/builtin/: CanBeEmptiedCondition.java  CanBeFilledCondition.java  DyeItemCondition.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/interaction/: CIOutput.java  CauldronInteractionManager.java  CauldronInteractionType.java  ICIOutputExtension.java  ICauldronInteraction.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/interaction/types/: DrinkContentsInteraction.java  DyeClearingInteraction.java  DyeItemInteraction.java  EmptyContainerInteraction.java  FillContainerInteraction.java  GeneralInteraction.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/interaction/types/builtin/: BucketEmptyInteraction.java  BucketFillInteraction.java  DrinkPotionInteraction.java  DyeFluidInteraction.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/misc/int_test/: IntTest.java  IntTestType.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/misc/int_test/type/: AboveTest.java  BelowTest.java  BetweenTest.java  ExactTest.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/provider/: AbstractCauldronInteractionProvider.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/result/fluid/: CauldronFluidResult.java  CauldronFluidResultType.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/result/fluid/type/: AddComponentsFluidResult.java  DrainFluidResult.java  FillFluidResult.java  NoOpFluidResult.java  RemoveComponentsFluidResult.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/result/item/: CauldronItemResult.java  CauldronItemResultType.java
src/main/java/io/github/pouffy/cauldrontweaks/common/data/result/item/type/: DestroyItemResult.java  FillItemResult.java  InheritComponentsItemResult.java  NoOpItemResult.java  RemoveComponentsItemResult.java  TransmuteItemResult.java
src/main/java/io/github/pouffy/cauldrontweaks/common/event/: CauldronContainersEvent.java  CauldronFluidEvent.java  CauldronTickEvent.java  InsideCauldronEvent.java
src/main/java/io/github/pouffy/cauldrontweaks/common/events/: CauldronEvents.java  InteractionEvents.java
src/main/java/io/github/pouffy/cauldrontweaks/common/fluid/: DyedFluidColor.java  PotionFluid.java  TintedFluidType.java  VirtualFluid.java
src/main/java/io/github/pouffy/cauldrontweaks/datagen/: CauldronDataGenerator.java  RegistryDataGenerator.java
src/main/java/io/github/pouffy/cauldrontweaks/datagen/server/: CauldronInteractionsProvider.java
src/main/java/io/github/pouffy/cauldrontweaks/datagen/server/tags/: CauldronFluidTagsProvider.java
src/main/java/io/github/pouffy/cauldrontweaks/helpers/: CauldronHelper.java  FluidContainerHelper.java  FluidHelper.java  LerpedFloat.java  ModUtils.java  PotionFluidHelper.java  RegistryAccessJsonReloadListener.java
src/main/java/io/github/pouffy/cauldrontweaks/helpers/blockentity/: BehaviourType.java  BlockEntityBehaviour.java  CachedRenderBBBlockEntity.java  ISmartBlockEntity.java  SafeBlockEntityRenderer.java  SmartBlockEntity.java  SmartBlockEntityTicker.java  SmartFluidTank.java  SyncedBlockEntity.java
src/main/java/io/github/pouffy/cauldrontweaks/init/: CauldronBlockEntities.java  CauldronConditions.java  CauldronDataComponents.java  CauldronFluidResults.java  CauldronFluids.java  CauldronIntTests.java  CauldronInteractions.java  CauldronItemResults.java  CauldronLootParamSets.java  CauldronRegistries.java
src/main/java/io/github/pouffy/cauldrontweaks/mixin/: AbstractCauldronBlockMixin.java  CauldronBlockMixin.java  LayeredCauldronBlockMixin.java
src/main/resources/: cauldrontweaks.mixins.json
src/main/resources/assets/cauldrontweaks/lang/: en_us.json
