# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

registrate_version = MC1.21-1.3.0+67
flywheel_version = 1.0.6
ponder_version = 1.0.81
emi_version=1.1.22+1.21.1

mod_id=cauldrontweaks
mod_name=Cauldron Tweaks
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.github.pouffy
mod_authors=PouffyDev
mod_description=Better functionality for Cauldrons
